{
  "name": "WhenInRome",
  "version": "0.0.1",
  "description": "Find things to do in a foreign place, curated by locals",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "1.5.10",
    "angular-material": "^1.1.1",
    "angular-mocks": "^1.6.1",
    "angular-route": "^1.6.1",
    "bluebird": "^3.4.7",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "ecstatic": "^0.8.0",
    "express": "^4.14.0",
    "google-images-scraper": "^1.0.9",
    "mongoose": "^4.7.6",
    "ngmap": "^1.17.8",
    "nodemon": "^1.9.2",
    "request": "^2.79.0"
  },
  "devDependencies": {
    "eslint": "^3.15.0",
    "eslint-config-airbnb-base": "^11.1.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
